{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "# Description This is a Google based book search tool that will let the user search and save books to a list. Awoken from REST API, its been reforged like the shards of Narsil for GraphQL.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "concurrently": "^5.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "cjs": "^0.0.11",
    "graphql": "^16.8.1",
    "mongoose": "^8.0.3"
  },
  "type": "module"
}
